<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css1/style.css">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://kit.fontawesome.com/9483b65bea.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h2 class="logo">Portfo<span>lio</span> 
                </h2>
                <ul>
                    <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                       <li> <a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
           
            <div class="header-text">
                <p> Learning Web Development</p>
                
                <h1>Hi,I'm <span>Shruti </span>Yadav </h1>

            </div>
            
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./img1/she.jpeg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        I am responsible for my own happiness. My opinion of me is more important than other's opinion of me. Believes in manifestations. I look for positivity in all things. I am tough person who has made it through tough times.I am making a difference.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('interests')">Interests</p>
                        <p class="tab-links" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="interests">
                        <ul>
                            <li>Loves to code</li>
                            <li> <span>Solving java and DSA problems</span></li>
                            <li>Watching thriller movies</li>
                            <li><span>Loves to explore new places</span></li>
                            <li>love to play chess in free time</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="skills">
                        <ul>
                            <li>C Language</li>
                            <li><span>Java Language</span></li>
                            <li>HTML</li>
                            <li><span>CSS</span></li>
                            <li>Javascript</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li>Did 10th and 12th from CBSE Board</li>
                            <li><span>Doing Btech From IIT BHU college</span></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>

  

    <!------------------    contact--------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <i class="fa-solid fa-paper-plane"></i>shruti.yadav.che22@itbhu.ac.in</p>
                    <p><i class="fa-brands fa-linkedin"></i>shruti-yadav-a66015266</p>
                    <div class="social-icons">
                        <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>

                    </div>
                </div>
              <div class="contact-right">
                <form>
                   <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
             </div>
         </div>
     </div>
</div>
<script>
    var tablinks=document.getElementsByClassName("tab-limks");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
    
</script>
<div class="spotify">
    <h3>My Playlist songs</h3>       
        <form action="">
            <input type="hidden" id='hidden_token'>
            <div class="col-sm-6 form-group row mt-4 px-0">
                <label for="Genre" class="form-label col-sm-2">Genre:</label>
                <select name="" id="select_genre" class="form-control form-control-sm col-sm-10">
                    <option>Select...</option>                    
                </select>
            </div>
            <div class="col-sm-6 form-group row px-0">
                <label for="Genre" class="form-label col-sm-2">Playlists:</label>
                <select name="" id="select_playlist" class="form-control form-control-sm col-sm-10">
                    <option>Select...</option>                    
                </select>
            </div>                  
            <div class="col-sm-6 row form-group px-0">
                <button type="submit" id="btn_submit" class="btn btn-success col-sm-12">Search</button>
            </div>          
        </form>        
        <div class="row">
            <div class="col-sm-6 px-0">
                <div class="list-group song-list">
                    
                </div>                                             
            </div>
            <div class="offset-md-1 col-sm-4" id="song-detail">                
            </div>
        </div>   
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js" type="text/javascript"></script>


   
</body>
</html>